# Music-Store-Web-App

./: README.md  SystemTest.1  SystemTest.2  build.xml  product.jsp@id=1  runAdminApp.cmd  runAdminApp.sh  runUserApp.cmd  runUserApp.sh  welcome.jsp  welcome.jsp.1
WebContent/: welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/admin/: UnprocessedInvoices.jsp  adminLoginPage.jsp  adminWelcome.jsp  allReport.jsp  error.jsp  initDB.jsp  listVariables.jsp  logout.jsp  processInvoice.jsp  totaldownload.jsp  totalinvoice.jsp  viewInvoice.jsp
WebContent/WEB-INF/jsp/: cart.jsp  catalog.jsp  checkOutRegister.jsp  invoice.jsp  product.jsp  register.jsp  track.jsp
WebContent/error/: error_404.jsp  java_error.jsp
WebContent/includes/: footer.jsp  header.jsp  sidebar.jsp
WebContent/sound/: universal.jsp
WebContent/sound/8601/: sound.jsp
WebContent/sound/jr01/: sound.html
WebContent/sound/pf01/: sound.html
WebContent/sound/pf02/: sound.jsp
WebContent/styles/: header.css  sidebar.css
database/: build.xml  createdb.sql  createdb0.sql  dropdb.sql  hsqldb_startup.script  hsqlfile.lck  hsqlfile.properties  hsqlfile.script  load_downloads.sql  showdb.sql  test.lck  test.properties  test.script  test.sql
lib/: README
src/cs636/music/config/: MusicSystemConfig.java  StandAloneDataSourceFactory.java
src/cs636/music/dao/: AdminUserDAO.java  CatalogDbDAO.java  DBConstants.java  DbUtils.java  DownloadDAO.java  DownloadDAOTest.java  InvoiceDAO.java  LineItemDAO.java  ProductDAO.java  ProductDAOTest.java  SalesDbDAO.java  UserDAO.java
src/cs636/music/domain/: Cart.java  CartItem.java  Download.java  Invoice.java  LineItem.java  Product.java  Track.java  User.java
src/cs636/music/presentation/: PresentationUtils.java  SystemTest.java
src/cs636/music/presentation/client/: AdminApp.java  UserApp.java
src/cs636/music/presentation/web/: AdminServlet.java  CartViewController.java  CatalogDispatcherServlet.java  CatalogViewController.java  Controller.java  InvoiceViewController.java  ListenViewController.java  ProductViewController.java  RegisterUserController.java  SalesDispatcherServlet.java  SysTestServlet.java  TrackViewController.java  UserViewController.java
src/cs636/music/service/: CatalogService.java  CatalogServiceAPI.java  SalesService.java  SalesServiceAPI.java  ServiceException.java
src/cs636/music/service/data/: CartItemData.java  DownloadData.java  InvoiceData.java  UserData.java
